<!DOCTYPE html>
<html lang="en">
    
<head>
    <meta charset="UTF-8">
<title>Tmara</title>


<style>



.header {
  padding: 60px;
  text-align: center;
  background: #1abc9c;
  color: white;
  font-size: 30px;
}

.cont{
display: flex;
background-color:white;
padding: 12px;
border: 12px;

}

a {
    text-decoration: none;
}

 
ul  {
  list-style-type: none;
  margin: 24px;
  padding: 22px 14px 4px;
  display: flex;
  margin: 10px;
    padding: 6px;
    opacity:1;
    transition-delay:0s;
    margin-top: 20px;

}

 li  {
   
    margin: 10px;
    padding: 6px;
    margin-top: 20px;
   
    letter-spacing: .5px;      
}

li :hover {
  background-color: #f3f3f3;  
   
}
 



body {
    background-color:gainsboro;
}





p  {
    font-size: 50px
}


.first {
    background-color: rgba(179, 162, 164, 0.925);
    padding: 240px 140px ;
    margin:  140px;  

}

.secnd {

    background-color: rgb(151, 172, 196);
    padding: 240px 140px ;
    margin:  140px;  

}

.third {
    background-color: rgb(155, 149, 134);
    padding: 240px 140px ;
    margin:  140px;  


}
 
h2 {
    text-align: left;
    font-size: 45px;
}


</style>
</head>
<body>

    
    <div class="cont">
        <ul>
            <li> <a href="rtp.eng.html"> Home </a></li> 
            <li> <a href="rtp.ar.html"> Arabic  </a></li>
            <li> <a href="sign-in.en.tr.html"> Regstrite As An Instructors</a></li>
            <li> <a href="">  Regstrite As A Student</a></li>
           
            </ul>

        </div>



       

       

      <div class="header">
        <h1>Remote Testing Platform</h1>

       </div>

<div class="box">
      <div class="first"> 
      
      <h2>Our Vission</h2>
<p> National Collaborative Multi-center Study for Potential <br> 
    Efficacy of Convalescent Plasma to Treat Severe COVID-19</p>
    </div>

    <div class="secnd">

<h2> Testing  Mechanism </h2>

    </div>

    <div class="third">

<h2>Supporters</h2>
<p> our website is fully supported by the minestry <br>
education and my diffrent schools and university.</p>

    </div>

 </div>


 <hr>
 <p> copyright</p>
</body>


</html>
