<!doctype html>
<html lang ="en">

<head>
    <meta charset="UTF-8">
    <title> Regstrite Here</title>

    <style>

        
.cont{
display: flex;
background-color:white;
padding: 12px;
border: 12px;

}

a {
    text-decoration: none;
}

 
ul  {
  list-style-type: none;
  margin: 24px;
  padding: 22px 14px 4px;
  display: flex;
  margin: 10px;
    padding: 6px;
    opacity:1;
    transition-delay:0s;
    margin-top: 20px;

}

 li  {
   
    margin: 10px;
    padding: 6px;
    margin-top: 20px;
   
    letter-spacing: .5px;      
}

li :hover {
  background-color: #f3f3f3;  
   
}
 



body {
    background-color:gainsboro;
}



.wrap {
    float: center;
    text-align: center;
    padding: 30px 20px;
    margin: 12px;
    letter-spacing: 2px;
    text-align: center;
    height: 12px;
}

.signin {
    padding: 30px 20px;
    margin: 12px;
    height: 12px;

}

    </style>
</head>

<body>

    

    <div class="cont">
        <ul>
            <li> <a href="rtp.ar.html"> الرئيسية </a></li> 
            <li> <a href="rtp.eng.html"> English</a></li>
            <li> <a href="sign-in.ar.tr.html"> سجل كمعلم</a></li>
            <li> <a href="sign-in.ar.student.html">  سجل كطالب</a></li>
           
            </ul>

        </div>

    <div class="wrap">
    <h1> سجل هنا </h1>

<form>
<div class="signin">

    <label>اسم المستخدم</label> <br>
    <br>
    <input type="type"><br>
<br>
    <label>البريد الإلكتروني</label> <br>
    <br>
    <input type="type"><br>

    <br>
    <label>كلمة المرور</label> <br>
    <br>
    <input type="Password"> <br>

    <br> 
    <button type="submit" name="signup-submit">سجل</button> <br>

</div>
 </form>   
</div>


</body>


</html>
